plugins {
    id 'application'
}
apply plugin : 'java'

application {
    mainClassName = 'bootcamp.app.CalculatorApp'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.3.0.RELEASE'
    compile 'org.springframework:spring-beans:4.3.0.RELEASE'
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}