plugins {
    id 'java'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-core:4.3.0.RELEASE'
    compile 'org.springframework:spring-beans:4.3.0.RELEASE'
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
}

apply plugin : "java"

ext {
    javaMainClass = "bootcamp.app.CalculatorApp"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes "Main-Class": "bootcamp.app.CalculatorApp"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}