plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.springframework:spring-core:5.2.0.RELEASE'
    compile 'org.springframework:spring-beans:5.2.0.RELEASE'
    compile 'org.springframework:spring-context:5.2.0.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

