plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    // not needed unless using mockito annotations like @Mock, @Spy, etc. 
    // testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
}

test {
    useJUnitPlatform()
}
