plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.3.0.RELEASE'
    compile 'org.springframework:spring-beans:4.3.0.RELEASE'
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.0.RELEASE'
    compile 'com.h2database:h2:1.4.200'
    testCompile 'org.hamcrest:hamcrest:2.2'
    testCompile 'org.mockito:mockito-core:3.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
